<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.0 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Choices about what is salient | ⧉</title>
<meta name="description" content="A couple of paragraphs from the PhD thesis, unravelling context, having drawn too close to the large language model and been spaghettified.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="⧉">
<meta property="og:title" content="Choices about what is salient">
<meta property="og:url" content="http://localhost:4000/log/2024/01/06/choices-about-what-is-salient/">


  <meta property="og:description" content="A couple of paragraphs from the PhD thesis, unravelling context, having drawn too close to the large language model and been spaghettified.">







  <meta property="article:published_time" content="2024-01-06T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/log/2024/01/06/choices-about-what-is-salient/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="⧉ Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ⧉
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/"
                
                
              >Quick-Start Guide</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Choices about what is salient</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-06T00:00:00+00:00" itemprop="datePublished">Jan 6, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="a-couple-of-paragraphs-from-the-phd-thesis-unravelling-context-having-drawn-too-close-to-the-large-language-model-and-been-spaghettified"><em>A couple of paragraphs from the PhD thesis, unravelling context, having drawn too close to the <a href="http://ai.stanford.edu/blog/understanding-incontext/">large language model</a> and been <a href="https://science.nasa.gov/universe/what-happens-when-something-gets-too-close-to-a-black-hole/">spaghettified</a>.</em></h4>

<p>[…]</p>

<p>Context often appears as an explanatory staple and normative imperative; a self-evident, black-boxed set of ‘external circumstances’ to which objects must yield. (Woolgar and Lezaun, 2013) In his writings on context-aware computing, Paul Dourish takes a different approach, differentiating between <em>representational</em> and <em>interactional</em> interpretations of context. (Dourish, 2004) In representational accounts, context denotes the features of a given setting. For interactionalists, however, context is something people <em>do</em>; a localised achievement, with tangible material effects, actively produced through social practice. (Seaver, 2015: 1105; Asdal and Moser, 2012: 294; Dourish, 2004: 22) Where calls to contextualise typically assume issues and objects are separate from their surroundings, ‘establishing context’ is a <em>political</em> project, bound up with questions of method and practice. (Seaver, 2015: 1106) Since, for interactionalists, context is not self-evident, any analysis of the boundaries between context and content entails choices about what is salient, and ‘where the work of contextualization should cease.’ (ibid.)</p>

<p>For anthropologists, an early emphasis on holism and local field sites has, in recent decades, yielded to a relational understanding of context as comprising a ‘set of <em>connections</em> between the object of inquiry and its surroundings.’ (Morita, 2014: 215) As anthropologist Nick Seaver observes, while ‘it is common sense that to put things <em>in context</em> is good and to take them out of context is <em>bad</em>’, this has often overshadowed disagreements over what, exactly, context <em>is</em>. (Seaver, 2015: 1105) At the same time, much work in STS has been shaped by an imperative to avoid either explaining science by its own internal logic or reducing it to a function of its social environments. (cf. Asdal and Moser, 2012) In both fields, a once-common explanatory recourse to context has faltered, finding ‘nothing “beyond” [or outside] with which to explain something else.’ (ibid: 295)</p>

<p>[…]</p>

<hr />

<h4 id="readings">Readings</h4>

<p>Asdal, K., &amp; Moser, I. (2012). Experiments in context and contexting. <em>Science, Technology, &amp; Human Values</em>, 37(4), 291–306. 🔒<a href="https://doi.org/10.1007/s00779-003-0253-8">https://doi.org/10.1177/0162243912449749</a></p>

<p>Dourish, P. (2004). What we talk about when we talk about context. <em>Personal and Ubiquitous Computing</em>, 8(1), 19–30. 🔒<a href="https://doi.org/10.1007/s00779-003-0253-8">https://doi.org/10.1007/s00779-003-0253-8</a></p>

<p>Fabian, J. (1995). Ethnographic misunderstanding and the perils of context. <em>American Anthropologist</em>, 97(1), 41–50. 🔒<a href="https://doi.org/10.1525/aa.1995.97.1.02a00080">https://doi.org/10.1525/aa.1995.97.1.02a00080</a></p>

<p>Law, J., &amp; Moser, I. (2012). Contexts and culling. <em>Science, Technology, &amp; Human Values</em>, 37(4), 332–354. 🔒<a href="https://doi.org/10.1177/0162243911425055">https://doi.org/10.1177/0162243911425055</a></p>

<p>Morita, A. (2014). The ethnographic machine: Experimenting with context and comparison in Strathernian ethnography. <em>Science, Technology, &amp; Human Values</em>, 39(2), 214–235. 🔒<a href="https://doi.org/10.1177/0162243913503189">https://doi.org/10.1177/0162243913503189</a></p>

<p>Seaver, N. (2015). The nice thing about context is that everyone has it. <em>Media, Culture &amp; Society</em>, 37(7), 1101–1109. 🔒<a href="https://doi.org/10.1177/0163443715594102">https://doi.org/10.1177/0163443715594102</a></p>

  </div><a class="u-url" href="/log/2024/01/06/choices-about-what-is-salient/" hidden></a>
</article>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">⧉</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
